{
  "name": "wse_lab01",
  "version": "1.0.0",
  "description": "lab work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamsterJesus/WSE_Lab01.git"
  },
  "author": "Hamster",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.21.2"
  }
}
